|shiftLeft2_8bit
i_value[0] => o_value[2].DATAIN
i_value[1] => o_value[3].DATAIN
i_value[2] => o_value[4].DATAIN
i_value[3] => o_value[5].DATAIN
i_value[4] => o_value[6].DATAIN
i_value[5] => o_value[7].DATAIN
i_value[6] => ~NO_FANOUT~
i_value[7] => ~NO_FANOUT~
o_value[0] <= <GND>
o_value[1] <= <GND>
o_value[2] <= i_value[0].DB_MAX_OUTPUT_PORT_TYPE
o_value[3] <= i_value[1].DB_MAX_OUTPUT_PORT_TYPE
o_value[4] <= i_value[2].DB_MAX_OUTPUT_PORT_TYPE
o_value[5] <= i_value[3].DB_MAX_OUTPUT_PORT_TYPE
o_value[6] <= i_value[4].DB_MAX_OUTPUT_PORT_TYPE
o_value[7] <= i_value[5].DB_MAX_OUTPUT_PORT_TYPE


